# ProyectoGrado

./: .dockerignore  .gitignore  Dockerfile  INSTRUCCIONES_DESPLIEGUE.md  MANUAL_TECNICO.md  README.md  clean_assets_statuses.sql  detectar_ip.ps1  detener_servidor.bat  detener_sistema.bat  docker-compose.yml  dump_neon.sql  dump_perfecto_utf8.sql  dump_utf8.sql  fix_encoding_corruption.sql  iniciar_servidor.bat  iniciar_sistema.bat  init.sql  reparar_tildes.sql  respaldar_datos.bat
backend/: Dockerfile  direct-deps.txt  entrypoint.sh  pom.xml
backend/src/main/java/com/uts/inventario/: InventarioApplication.java
backend/src/main/java/com/uts/inventario/config/: DataInitializer.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/uts/inventario/controller/: AssetController.java  AuditController.java  AuthController.java  CustomErrorController.java  FallbackController.java  InventoryController.java  NetworkController.java  SystemController.java  UserController.java
backend/src/main/java/com/uts/inventario/dto/request/: AssetRequest.java  InventoryMovementRequest.java  LoginRequest.java  NetworkDeviceRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java
backend/src/main/java/com/uts/inventario/dto/response/: ApiResponse.java  AssetResponse.java  AuditLogResponse.java  AuthResponse.java  NetworkInfoResponse.java  PageResponse.java  UserResponse.java
backend/src/main/java/com/uts/inventario/entity/: Area.java  Asset.java  AssetType.java  AuditLog.java  InventoryMovement.java  NetworkDevice.java  NetworkTopology.java  Role.java  User.java
backend/src/main/java/com/uts/inventario/enums/: AssetStatus.java  AuditAction.java  ConnectionType.java  MovementType.java  NetworkStatus.java  RoleName.java
backend/src/main/java/com/uts/inventario/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/uts/inventario/repository/: AreaRepository.java  AssetRepository.java  AssetTypeRepository.java  AuditLogRepository.java  InventoryMovementRepository.java  NetworkDeviceRepository.java  NetworkTopologyRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/uts/inventario/repository/spec/: AssetSpecification.java  AuditLogSpecification.java  InventoryMovementSpecification.java  NetworkDeviceSpecification.java
backend/src/main/java/com/uts/inventario/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/uts/inventario/service/: AssetService.java  AuditService.java  AuthService.java  InventoryService.java  NetworkService.java  PdfReportService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__seed_data.sql  V3__rename_asset_tag_to_codigo.sql  V4__drop_image_url_column.sql  V5__add_superadmin_role.sql  V6__add_audit_log_user_snapshot.sql
backend/src/main/resources/static/: error.html
backups/: .gitkeep
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: ProtectedRoute.jsx
frontend/src/components/common/: EmptyValue.jsx  PdfExportMenu.jsx  StatCard.jsx
frontend/src/components/layout/: Header.jsx  MainLayout.jsx  NetworkInfoBanner.jsx  Sidebar.jsx
frontend/src/constants/: labels.js
frontend/src/context/: AuthContext.jsx  ThemeModeContext.jsx
frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx
frontend/src/pages/admin/: AreasPage.jsx  AuditPage.jsx  UsersPage.jsx
frontend/src/pages/assets/: AssetDetailPage.jsx  AssetFormPage.jsx  AssetListPage.jsx
frontend/src/pages/inventory/: InventoryPage.jsx
frontend/src/pages/network/: NetworkPage.jsx
frontend/src/services/: api.js  assetService.js  authService.js  inventoryService.js  networkService.js  systemService.js  userService.js
frontend/src/utils/: fileDownload.js
inventario/: pom.xml
inventario/src/main/java/com/uts/inventario/: InventarioApplication.java
inventario/src/test/java/com/uts/inventario/: InventarioApplicationTests.java
scripts/: clonar_neon_a_local.js  package-lock.json  package.json
