
The following files have been resolved:
   org.springframework.boot:spring-boot-starter-web:jar:3.2.3:compile[36m -- module spring.boot.starter.web[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-security:jar:3.2.3:compile[36m -- module spring.boot.starter.security[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-data-jpa:jar:3.2.3:compile[36m -- module spring.boot.starter.data.jpa[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-validation:jar:3.2.3:compile[36m -- module spring.boot.starter.validation[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-actuator:jar:3.2.3:compile[36m -- module spring.boot.starter.actuator[0;1m [auto][m
   org.postgresql:postgresql:jar:42.6.1:runtime[36m -- module org.postgresql.jdbc[0;1m [auto][m
   org.flywaydb:flyway-core:jar:10.18.0:compile[36m -- module flyway.core[0;1;33m (auto)[m
   org.flywaydb:flyway-database-postgresql:jar:10.18.0:compile[36m -- module flyway.database.postgresql[0;1;33m (auto)[m
   io.jsonwebtoken:jjwt-api:jar:0.12.3:compile[36m -- module jjwt.api[0;1;33m (auto)[m
   io.jsonwebtoken:jjwt-impl:jar:0.12.3:runtime[36m -- module jjwt.impl[0;1;33m (auto)[m
   io.jsonwebtoken:jjwt-jackson:jar:0.12.3:runtime[36m -- module jjwt.jackson[0;1;33m (auto)[m
   org.projectlombok:lombok:jar:1.18.30:compile (optional)[36m -- module lombok[m
   org.mapstruct:mapstruct:jar:1.5.5.Final:compile[36m -- module org.mapstruct[0;1m [auto][m
   org.mapstruct:mapstruct-processor:jar:1.5.5.Final:compile (optional)[36m -- module org.mapstruct.processor[0;1m [auto][m
   com.fasterxml.jackson.datatype:jackson-datatype-hibernate6:jar:2.15.4:compile[36m -- module com.fasterxml.jackson.datatype.hibernate6[m
   org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.3.0:compile[36m -- module org.springdoc.openapi.ui[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-test:jar:3.2.3:test[36m -- module spring.boot.starter.test[0;1m [auto][m
   org.springframework.security:spring-security-test:jar:6.2.2:test[36m -- module spring.security.test[0;1m [auto][m

